# quizzykotlin

./: .gitignore  LICENSE  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
quizzykotlinStorage/answerOptions/: 404485c7-5673-4d66-aa0f-b8e3242a205d.json  9637d589-852d-4ad2-b9e9-a437e04a97a3.json  cdf34dae-a309-4ff5-8afa-598f8df37c5d.json  d410039a-54b0-4759-9cac-70fd70a0592b.json  e5ec2e39-afbf-4611-a72f-35b3b163f0d2.json
quizzykotlinStorage/questions/: 1101247b-d1f8-4f30-a18d-b0a54da2374d.json  988012c1-2a82-4872-a1c0-ca9fcaff03e8.json  eff4151f-26c2-4eb1-9912-4457b006f0ec-3.json  eff4151f-26c2-4eb1-9912-4457b006f0ec-4.json  eff4151f-26c2-4eb1-9912-4457b006f0ec-5.json  eff4151f-26c2-4eb1-9912-4457b006f0ec.json
quizzykotlinStorage/quizes/: 92c90c9a-c70f-41be-acdc-9ec1330fe1ef.json  da79905f-a6ec-4992-8cb7-95f69032b52b.json  dee4156a-675f-4ee5-8fd7-23855f4c918c.json
src/main/kotlin/application/: CachingQuizStorage.kt  CommandLineApplication.kt  FileSystemQuizStorage.kt  UserIntentHandler.kt  UserIntentRecognizer.kt  main.kt
src/main/kotlin/business/: AnswerOption.kt  ChooseAnswerOptionService.kt  NextQuestionService.kt  NoSuchAnswerOptionException.kt  Question.kt  QuestionHasNoCorrectAnswer.kt  Quiz.kt  QuizCompletedException.kt  QuizHasNoQuestionsException.kt  QuizNotFoundException.kt  QuizStorage.kt  ScoringResults.kt  ScoringService.kt  StartQuizService.kt
src/main/kotlin/infrastructure/: AnswerOptionEntity.kt  AnswerOptionsRepository.kt  QuestionEntity.kt  QuestionsRepository.kt  QuizEntity.kt  QuizesRepository.kt
src/main/kotlin/ui/: AnswerOptionLetters.kt  AnswerOptionPresentation.kt  ChooseAnswerOptionUserIntent.kt  CommandLineArgumentsParser.kt  CommandLinePrinter.kt  CommandLineUser.kt  CurrentQuestionView.kt  NextQuestionUserIntent.kt  QuestionHasNoCorrectAnswerView.kt  QuizCompletedView.kt  QuizHasNoQuestionsView.kt  QuizNotFoundView.kt  ResultsView.kt  ShowResultsUserIntent.kt  StartQuizUserIntent.kt  UnknownUserInputView.kt  UnknownUserIntent.kt  UserCommandsPartialView.kt  UserIntent.kt  WantsQuitUserIntent.kt
src/test/kotlin/application/: CachingQuizStorageTest.kt  FileSystemQuizStorageTest.kt  (+2 more)
(+14 files in other folders)
